<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename>atlas.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>../../../../Desktop/npgame/atlas/atlas.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>atlas.json</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>sources/back_button@1.5x.png</filename>
            <filename>sources/back_button_click@1.5x.png</filename>
            <filename>sources/bg_app@1.5x.png</filename>
            <filename>sources/bg_field@1.5x.png</filename>
            <filename>sources/ÉÑßπαß 48@1.5x.png</filename>
            <filename>sources/icon_1@1.5x.png</filename>
            <filename>sources/icon_1_click@1.5x.png</filename>
            <filename>sources/icon_2@1.5x.png</filename>
            <filename>sources/icon_2_click@1.5x.png</filename>
            <filename>sources/icon_3@1.5x.png</filename>
            <filename>sources/icon_3_click@1.5x.png</filename>
            <filename>sources/icon_4@1.5x.png</filename>
            <filename>sources/icon_4_click@1.5x.png</filename>
            <filename>sources/icon_5@1.5x.png</filename>
            <filename>sources/icon_5_click@1.5x.png</filename>
            <filename>sources/icon_problembar_chp@1.5x.png</filename>
            <filename>sources/logo@1.5x.png</filename>
            <filename>sources/menu@1.5x.png</filename>
            <filename>sources/menu_button_1@1.5x.png</filename>
            <filename>sources/menu_button_1_click@1.5x.png</filename>
            <filename>sources/menu_button_2@1.5x.png</filename>
            <filename>sources/menu_button_2_click@1.5x.png</filename>
            <filename>sources/menu_button_3@1.5x.png</filename>
            <filename>sources/menu_button_3_click@1.5x.png</filename>
            <filename>sources/play@1.5x.png</filename>
            <filename>sources/problembar@1.5x.png</filename>
            <filename>sources/problembar_chp@1.5x.png</filename>
            <filename>sources/progbar_0@1.5x.png</filename>
            <filename>sources/progbar_100@1.5x.png</filename>
            <filename>sources/ruler@1.5x.png</filename>
            <filename>sources/scrollbar@1.5x.png</filename>
            <filename>sources/scrollbar_back@1.5x.png</filename>
            <filename>sources/smile_1_1@1.5x.png</filename>
            <filename>sources/smile_1_2@1.5x.png</filename>
            <filename>sources/smile_1_3@1.5x.png</filename>
            <filename>sources/smile_2_1@1.5x.png</filename>
            <filename>sources/smile_2_2@1.5x.png</filename>
            <filename>sources/smile_2_3@1.5x.png</filename>
            <filename>sources/smile_3_1@1.5x.png</filename>
            <filename>sources/smile_3_2@1.5x.png</filename>
            <filename>sources/smile_3_3@1.5x.png</filename>
            <filename>sources/smile_4_1@1.5x.png</filename>
            <filename>sources/smile_4_2@1.5x.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
